# Dictionary Spanish to English

d = {
    "monday": "lunes",
    "tuesday": "martes",
    "wednesday": "miércoles",
    "thursday": "jueves",
    "friday": "viernes",
    "saturday": "sábado",
    "sunday": "domingo",
    "today": "hoy",
    "is": "es",
    "january": "enero",
    "february": "febrero",
    "march": "marzo",
    "april": "abril",
    "may": "mayo",
    "june": "junio",
    "july": "julio",
    "august": "agosto",
    "september": "septiembre",
    "october": "octubre",
    "november": "noviembre",
    "december": "diciembre",
    "attorney": "abogado",
    "city": "ciudad",
    "country": "país",
    "sun": "sol",
    "moon": "luna",
    "land": "tierra",
    "jupiter": "jupiter",
    "saturn": "saturno",
    "uranus": "urano",
    "neptune": "neptuno",
    "spain": "españa",
    "england": "inglaterra",
    "germany": "alemania",
    "dog": "perro",
    "cat": "gato",
    "lion": "león",
    "apple": "manzana",
    "pear": "pera",
    "cow": "vaca",
    "street": "calle",
    "blue": "azul",
    "red": "rojo",
    "green": "verde",
    "black": "negro",
    "white": "blanco",
    "high or tall": "alto",
    "low": "bajo",
    "expensive": "costoso",
    "cheap": "barato",
    "happy": "feliz",
    "sad": "triste"
}