# Dictionary Spanish to English

d = {
    "lunes": "Monday",
    "martes": "Tuesday",
    "miércoles": "Wednesday",
    "jueves": "Thursday",
    "viernes": "Friday",
    "sábado": "Saturday",
    "domingo": "Sunday",
    "hoy": "today",
    "es": "is",
    "enero": "January",
    "febrero": "February",
    "marzo": "March",
    "abril": "April",
    "mayo": "May",
    "junio": "June",
    "julio": "July",
    "agosto": "August",
    "septiembre": "September",
    "octubre": "October",
    "noviembre": "November",
    "diciembre": "December",
    "abogado": "attorney",
    "ciudad": "city",
    "país": "country",
    "sol": "Sun",
    "luna": "Moon",
    "tierra": "land",
    "jupiter": "Jupiter",
    "saturno": "Saturn",
    "urano": "Uranus",
    "neptuno": "Neptune",
    "españa": "Spain",
    "inglaterra": "England",
    "alemania": "Germany",
    "perro": "Dog",
    "gato": "Cat",
    "león": "Lion",
    "manzana": "Apple",
    "pera": "Pear",
    "vaca": "Cow",
    "blanco": "White",
    "azul": "Blue",
    "rojo": "Red",
    "verde": "Green",
    "negro": "Black",
    "frio": "cold",
    "alto": "High or tall",
    "bajo": "Low",
    "costoso": "Expensive",
    "barato": "Cheap",
    "feliz": "Happy",
    "triste": "Sad"
}
